Release Name: MCUXpresso Software Development Kit (SDK)
Release Version: 2.5.0
Package License: LA_OPT_NXP_Software_License.htm - Production Use, Section 2.3 applies

KSDK_Peripheral_Driver     Description: Peripheral drivers are designed for  
                           the most common use cases identified for the      
                           underlying hardware block.                        
                           Author: Freescale                                 
                           Version: 2.x.x                                    
                           License: Open Source - BSD-3-Clause               
                           Format: source code                               
                           name: KSDK Peripheral Driver                      
                           Location: devices/<device>/drivers                

cmsiscore                  Author: ARM                                       
                           parentversion: 5.1.1                              
                           URL:                                              
                           https://github.com/ARM-software/CMSIS_5/releases/t
                           ag/5.3.0                                          
                           name: CMSIS Core header files                     
                           Format: source code                               
                           License: Apache License 2.0, See CMSIS/LICENSE.txt
                           Location: CMSIS/Include                           
                           version: 5.1.1 (CMSIS Download 5.3.0)             
                           Description: Industry-standard header files       
                           distributes by ARM for cortex-M cores             

cmsis_drivers              Author: Freescale                                 
                           version: 2.x.x                                    
                           Format: source code                               
                           Description: CMSIS Peripheral drivers are designed
                           to provide hardware independent APIs which make   
                           application reusable across a wide range of       
                           supported microcontroller devices.                
                           name: KSDK CMSIS Peripheral Drivers               
                           Location: devices/<device>/cmsis_drivers          
                           License: Open Source - Apache 2.0 & BSD-3-Clause  

segger_systemview          version: 2.40a                                    
                           Location:                                         
                           boards/<board>/rtos_examples/visualization/freerto
                           s_segger_sysview                                  
                           Description: Segger systemview demo               
                           License: Open Source - BSD-3-Clause               
                           Author: Segger                                    
                           name: Segger SystemView Demo                      
                           Format: source code                               

percepio_snapshot          version: 3.0.9                                    
                           Location:                                         
                           boards/<board>/rtos_examples/visualization/freerto
                           s_percepio_snapshot                               
                           Description: Percepio Tracealyzer                 
                           License: Open Source - BSD-3-Clause               
                           Author: Percepio                                  
                           name: Percepio Tracealyzer - Snapshot Demo        
                           Format: source code                               

emwin                      version: 5.48                                     
                           Location: middleware/emwin                        
                           Description: emWin graphics library               
                           License: Licensed to NXP, binary distribution only
                           Author: SEGGER Microcontroller Systems LLC        
                           name: emWin                                       
                           Format: placeholder only                          
                           URL:                                              
                           http://www.nxp.com/pages/emwin-graphics-library:EM
                           WIN-GRAPHICS-LIBRARY                              

libjpeg                    Location: middleware/libjpeg                      
                           version: 9b                                       
                           Description: JPEG image encoding, decoding, and   
                           transcoding                                       
                           License: IJG, See middleware/libjpeg/README       
                           Author: IJG (http://www.ijg.org/)                 
                           name: LIBJPEG                                     
                           Format: source code                               
                           URL: http://www.ijg.org                           
